server.port=8081

processor.url = http://localhost:8082/v1/employee/all

# Encryption & De-cryption
aes.secretKey = mercedes
aes.salt = benz

# kafka producer config
spring.kafka.producer.bootstrap-servers = localhost:29092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer